# ParaBankAccount

./: .classpath  .project  README.md  test-output
paraBankProject/: pom.xml
paraBankProject/src/test/java/Runner/: testRunner.java
paraBankProject/src/test/java/pages/: accountPage.java  loginPage.java
src/test/java/pages/: accountOverviewPage.java
src/test/java/stepDefinations/: BaseClass.java  steps.java
src/test/resources/Features/: ParaBank-Login.feature  accountOverview.feature
